<#
 //var classparam = T4AContext.Parameters.GetCodeTypeParameterValue("ParamName");
 //var textparam = T4AContext.Parameters.GetTextParameterValue("ParamName");
 //var yesnoparam = T4AContext.Parameters.GetYesNoParameterValue("ParamName");
 //var singleresultlistparam = T4AContext.Parameters.GetListParameterValue("ParamName");
 //var multiresultlistparam = T4AContext.Parameters.GetListParameterValues("ParamName");
 
 	var entityTypeParam = T4AContext.Parameters.GetCodeTypeParameterValue("EntityType");
	
#>

Number of parameters in this context:  <#= T4AContext.Parameters.Count #>