<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ assembly name="$(TargetDir)\Newtonsoft.Json.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Moonlit.Mvc.Maintenance.Properties
{ 
    public partial class MaintCultureTextResources
    {
<# 
		string absolutePath = Host.ResolvePath("zh-cn.lang");
		String text = System.IO.File.ReadAllText(absolutePath) ; 
		string contents = File.ReadAllText(absolutePath); 
		foreach(var jo in Newtonsoft.Json.JsonConvert.DeserializeObject(contents) as JObject){
#>
			public static string <#= jo.Key.Replace(".", "").Replace("_", "") #>
			{
				get { return LanguageLoader.Get("<#= jo.Key #>"); }
			}
<#
		}
#>
	}
}