{
    "Abort": "放弃",
    "SystemJobStatus.Init": "未执行",
    "SystemJobStatus.Success": "执行成功",
    "SystemJobStatus.Error": "执行出错",
    "SystemJobStatus.Abort": "被放弃",
    "SignIn": "登录",
    "SystemJob_Info": "任务信息",
    "SystemJob.Name": "任务标识",
    "SystemJob.Edit": "任务维护",
    "SystemJob.Edit_Description": "任务维护",
    "SystemJob.Index": "系统任务",
    "SystemJob.Index_Description": "系统任务",
    "SystemJob.CreationTime": "创建时间",
    "SystemJob.StartTime": "计划开始时间",
    "SystemJob.Status": "任务状态",
    "SystemJob.Title": "任务标题",
    "SystemJob.ExecuteTime": "执行时间",
    "SystemJob.Result": "结果",
    "SignIn.Description": "使用登录名+密码登录",
    "SignIn.UserName": "用户名",
    "SignIn.Password": "密码",
    "SignIn.SignIn": "登录",
    "Privilege.AdminUser": "用户管理",
    "Privilege.Role": "角色管理",
    "Privilege.Culture": "语言管理",
    "Privilege.CultureText": "词条管理",
    "Privilege.Site": "站点维护",
    "Privilege.SystemJob": "站点维护",
    "AdminUser.Index": "用户维护",
    "AdminUser.IndexDescription": "用户维护",
    "Panel.Query": "搜索条件",
    "Keyword": "关键字",
    "AdminUser.IsBuildIn": "内置用户",
    "AdminUser.UserName": "用户名",
    "AdminUser.LoginName": "登录名",
    "AdminUser.Roles": "所属角色",
    "AdminUser.Gender": "性别",
    "AdminUser.DateOfBirth": "出生日期",
    "AdminUser.IsEnabled": "启用",
    "Operation": "操作",
    "Search": "搜索",
    "Disable": "停用",
    "Enable": "启用",
    "New": "新建",
    "DevTools": "开发工具",
    "DevTools.DbContext.Index": "数据定义",
    "BasicData.Index": "基础数据",
    "CultureText.Index": "词条维护",
    "EndTime": "结束时间",
    "StartTime": "开始时间",
    "CultureText.Import": "导入词条",
    "CultureText.Create": "创建词条",
    "CultureText.Edit": "词条编辑",
    "CultureText.Edit_Title": "词条编辑",
    "Culture.Index": "语言维护",
    "Role.Index": "角色维护",
    "AdminUser.Edit_Title": "编辑用户",
    "Site.Maintenance": "系统维护",
    "ExceptionLog.Index": "异常日志",
    "Site.Settings": "站点设置",
    "Cache": "缓存",
    "Exit ": "退出",
    "Profile.Group": "个人设定",
    "Profile.Settings": "个人设定",
    "Profile.ChangePassword": "修改密码",
    "Pagination.Status": "当前总记录数 {0}, 当前第 {1} 页, 共{2} 页",
    "Yes": "是",
    "Edit": "编辑",
    "HomePage": "首页",
    "StartSearch": "开始搜索",
    "Culture.IndexDescription": "语言维护",
    "Culture.Name": "编码",
    "Culture.DisplayName": "显示名称",
    "Culture.IsEnabled": "启用",
    "CultureText.IndexDescription": "词条维护",
    "CultureText.Name": "词条名称",
    "CultureText.Culture": "语言",
    "CultureText.Text": "词条文本",
    "Export": "导出",
    "Delete": "删除",
    "Import": "导入",
    "CultureText.Import.Description": "导入词条",
    "CultureText.Info": "词条信息",
    "Content": "内容",
    "Overwrite": "覆盖",
    "Save": "保存",
    "Gender.Male": "男",
    "CultureText.Create.Description": "创建词条",
    "Success.ToSave": "保存成功",
    "CultureText.Edit.Description": "词条编辑",
    "Gender.Female": "女",
    "AdminUser.Create": "创建用户",
    "AdminUser.Edit": "编辑用户",
    "AdminUser.Edit.Description": "编辑用户",
    "AdminUser.Info": "用户信息",
    "Culture.Create": "创建语言",
    "Culture.Create.Description": "创建语言",
    "Culture.Edit": "编辑语言",
    "Culture.Edit.Description": "编辑语言",
    "Culture.Info": "语言信息",
    "AdminUser.Create_Title": "创建用户",
    "AdminUser.Create.Description": "创建用户",
    "Validation.Required": "请输入{0}",
    "AdminUser.Password": "密码",
    "AdminUser.IsSuper": "超级用户",
    "Validation.Dumplicate": "{0}{1}已存在",
    "No": "否",
    "AdminUser.Culture": "默认语言",
    "Profile.Settings.Description": "个人设定",
    "Profile.Info": "个人资料",
    "Role.IndexDescription": "角色维护",
    "Role.Name": "角色名",
    "Role.IsEnabled": "启用",
    "Role.IsBuildIn": "内置角色",
    "Role.Create": "创建角色",
    "Role.CreateDescription": "创建角色",
    "Role.Info": "角色信息",
    "Role.Privileges": "权限",
    "Role.Edit": "编辑角色",
    "Role.EditDescription": "编辑角色",
    "Site.SiteName": "站点名称",
    "Site.DefaultCulture": "默认语言",
    "Site.SettingsDescription": "站点设置",
    "Site.Info": "站点信息",
    "Profile.ChangePassword.OldPassword": "原密码",
    "Profile.ChangePassword.NewPassword": "新密码",
    "Profile.ChangePassword.ConfirmPassword": "确认密码",
    "Profile.ChangePassword.Description": "修改密码",
    "Profile.ChangePassword.Info": "修改密码",
    "Validation.Compare": "{0}和{1}不一致",
    "Validation.Error": "{0}错误",
    "Cache.Name": "缓存名称",
    "Cache.Index": "缓存维护",
    "Cache.Index_Description": "缓存维护",
    "Null": "空",
    "Clear": "清除",
    "DevTools.DbContext.ListDescription": "数据定义",
    "Export.AsNode": "导出为 Node",
    "ExceptionLog.IndexDescription": "异常日志",
    "ExceptionLog.CreationTime": "出错时间",
    "ExceptionLog.RouteData": "请求",
    "ExceptionLog.Exception": "异常信息",
    "Site.MaxSignInFailTimes": "登录最大失败次数"
}