body {

}
#simplebox-template{
    #borderContainer  {
        #navbar{
            width: 1200px;
            margin: 12px auto;
            .links{
                float: right;
            }
        }
        #bodyContainer {
            width: 1200px;
            margin-top: 80px;
        }  
    }
    .form-horizontal {
        width: 180px;
        .dijitTextBox{
            width: 100%;
        }
    }  
    .region-header {
        border-bottom: solid 1px #ddd;
    }
    form {
        dl dt , dl dd {
            display: block;
            margin: 0;
        }
    }
}

